<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="openvla_rgb_floor_world">

    <!-- 基础物理与场景 -->
    <gravity>0 0 -9.81</gravity>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.95 0.95 0.95 1</background>
      <shadows>false</shadows>
    </scene>

    <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics"/>

    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands"/>

    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster"/>

    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
        filename="gz-sim-contact-system"
        name="gz::sim::systems::Contact"/>

    <!-- 光照 -->
    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 0.2 -1.0</direction>
    </light>

    <!-- 地面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>6 6</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>6 6</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 红色方块 -->
    <model name="red_block">
      <static>false</static>
      <pose>0.38 -0.12 0.02 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1.333e-5</ixx>
            <iyy>1.333e-5</iyy>
            <izz>1.333e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 绿色方块 -->
    <model name="green_block">
      <static>false</static>
      <pose>0.46 0.00 0.02 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1.333e-5</ixx>
            <iyy>1.333e-5</iyy>
            <izz>1.333e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 蓝色方块 -->
    <model name="blue_block">
      <static>false</static>
      <pose>0.54 0.12 0.02 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1.333e-5</ixx>
            <iyy>1.333e-5</iyy>
            <izz>1.333e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 固定第三视角相机 -->
    <model name="front_camera">
      <static>true</static>
      <!-- x y z roll pitch yaw -->
      <pose>0.85 -0.65 0.95 0 0.90 2.10</pose>
      <link name="camera_link">

        <visual name="camera_body_visual">
          <geometry>
            <box>
              <size>0.06 0.04 0.04</size>
            </box>
          </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
        </visual>

        <sensor name="rgb_camera" type="camera">
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <topic>/openvla/front_camera</topic>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>10.0</far>
            </clip>
          </camera>
        </sensor>
      </link>
    </model>

  </world>
</sdf>